apiVersion: v1
kind: ConfigMap
metadata:
  name: password-policy
data:
  demo.name: "demo"
  demo.password.count: "1"
  demo.password.minimumLength: "6"
  demo.password.maximumLength: "8"
  prod.name: "prod"
  prod.password.count: "10"
  prod.password.minimumLength: "10"
  prod.password.maximumLength: "50"